{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "smaller-map.json",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 11
        },
        "#Basic Grass Biom things 1": {
            "scaleInDock": 4
        },
        "#Basic Plants": {
            "scaleInDock": 8
        },
        "#Chest": {
            "scaleInDock": 2
        },
        "#Grass hill tiles v.2": {
            "scaleInDock": 5.5
        },
        "#Grass tiles v.2": {
            "scaleInDock": 1
        },
        "#Paths": {
            "scaleInDock": 4
        },
        "#Simple Milk and grass item": {
            "scaleInDock": 5.5
        },
        "#Tall Grass hill tiles v.2": {
            "scaleInDock": 4
        },
        "#Water": {
            "scaleInDock": 5.5
        },
        "#Wood Bridge": {
            "scaleInDock": 5.5
        },
        "#Wooden House": {
            "scaleInDock": 1.5
        },
        "#collision": {
            "scaleInDock": 1
        },
        "bunny character.json": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 48.25,
                "y": 8.125
            }
        },
        "bunny character.json#Basic Charakter Actions": {
            "scaleInDock": 4
        },
        "bunny character.json#Basic Charakter Spritesheet": {
            "scaleInDock": 4
        },
        "smaller-map.json": {
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 32,
                "y": 7.9375
            }
        },
        "smaller-map.json#Basic Charakter Actions": {
            "scaleInDock": 3
        },
        "smaller-map.json#Basic Charakter Spritesheet": {
            "scaleInDock": 4
        },
        "smaller-map.json#Basic Grass Biom things 1": {
            "scaleInDock": 3
        },
        "smaller-map.json#Basic Plants": {
            "scaleInDock": 5.5
        },
        "smaller-map.json#Chest": {
            "scaleInDock": 3
        },
        "smaller-map.json#Color pallete in aseprite - screenshot": {
            "scaleInDock": 3
        },
        "smaller-map.json#Fire": {
            "scaleInDock": 5.5
        },
        "smaller-map.json#Grass hill tiles v.2": {
            "scaleInDock": 1
        },
        "smaller-map.json#Grass tiles v.2": {
            "scaleInDock": 3
        },
        "smaller-map.json#Paths": {
            "scaleInDock": 4
        },
        "smaller-map.json#PlantSpike": {
            "scaleInDock": 4
        },
        "smaller-map.json#Simple Milk and grass item": {
            "scaleInDock": 5.5
        },
        "smaller-map.json#Tall Grass hill tiles v.2": {
            "scaleInDock": 2
        },
        "smaller-map.json#TilesetNature": {
            "scaleInDock": 0.75
        },
        "smaller-map.json#Tools": {
            "scaleInDock": 4
        },
        "smaller-map.json#Water": {
            "scaleInDock": 5.5
        },
        "smaller-map.json#Wood Bridge": {
            "scaleInDock": 5.5
        },
        "smaller-map.json#Wooden House": {
            "scaleInDock": 1.5
        },
        "smaller-map.json#collision": {
            "scaleInDock": 16
        },
        "smaller-map.json#tileset": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "D:/Driner/Desktop/Codes/Javascript/Pokemon-game/smaller-pixels",
    "last.imagePath": "D:/Driner/Downloads/NinjaAdventure(SupporterEdition)/NinjaAdventure/Actor/Monsters",
    "map.height": 4,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 4,
    "map.tileWidth": 4,
    "map.width": 16,
    "openFiles": [
        "smaller-map.json",
        "bunny character.json"
    ],
    "project": "smaller.tiled-project",
    "recentFiles": [
        "bunny character.json",
        "smaller-map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    },
    "tileset.useTransparentColor": true
}
